<?xml version="1.0" encoding="utf-8"?>
<transfer default="chunk">
  <section-def-cats>
    <def-cat n="noun">
      <cat-item tags="n.*"/>
      <cat-item tags="np.*"/>
    </def-cat>
    <def-cat n="n-nom">
      <!-- গরু, বাচ্চা -->
      <cat-item tags="n.*.*.*.nom"/>
      <cat-item tags="n.*.*.*.nom.*"/>
      <!-- ইয়াকুব, বাংলাদেশ -->
      <cat-item tags="np.*.*.*.nom" />
    </def-cat>
    <def-cat n="prn-nom">
      <!-- আমি, তুমি, সে -->
      <cat-item lemma="prpers" tags="prn.*.*.*.*.nom"/>
      <cat-item lemma="prpers" tags="prn.*.*.*.*.*.nom"/>
    </def-cat>
    <def-cat n="n-gen">
      <!-- গরুর, বাচ্চার -->
      <cat-item tags="n.*.*.*.gen"/>
      <cat-item tags="n.*.*.*.gen.*"/>
      <!-- ইয়াকুবের, বাংলাদেশের -->
      <cat-item tags="np.*.*.*.gen" />
    </def-cat>
    <def-cat n="prn-gen">
      <!-- আমার, তোমার, তার -->
      <cat-item lemma="prpers" tags="prn.*.*.*.*.gen"/>
      <cat-item lemma="prpers" tags="prn.*.*.*.*.*.gen"/>
    </def-cat>
    <def-cat n="proper-noun-ant">
      <cat-item tags="np.ant.*"/>
    </def-cat>
    <def-cat n="proper-noun-top">
      <cat-item tags="np.top.*"/>
    </def-cat>
    <def-cat n="adj">
      <cat-item tags="adj"/>
      <cat-item tags="adj.*"/>
    </def-cat>
    <def-cat n="vblex">
      <cat-item tags="vblex.*"/>
    </def-cat>
    <!-- Present simple, past simple -->
    <def-cat n="simple">
      <cat-item tags="vblex.pres.smpl.*"/>
      <cat-item tags="vblex.past.smpl.*"/>
    </def-cat>
    <!-- Future simple -->
    <def-cat n="future-simple">
      <cat-item tags="vblex.ft.smpl.*"/>
    </def-cat>
    <!-- Present continuous, past continuous, future continuous -->
    <def-cat n="cnt">
      <cat-item tags="vblex.pres.cnt.*"/>
      <cat-item tags="vblex.past.cnt.*"/>
      <cat-item tags="vblex.ft.cnt.*"/>
    </def-cat>
    <!-- Present perfect, past perfect -->
    <def-cat n="perfect">
      <cat-item tags="vblex.prft"/>
      <cat-item tags="vblex.prft.*"/>
      <cat-item tags="vblex.ppst"/>
      <cat-item tags="vblex.ppst.*"/>
    </def-cat>
    <def-cat n="num">
      <cat-item tags="num.*"/>
    </def-cat>
    <def-cat n="infinitive">
      <cat-item tags="vblex.gen"/>
      <cat-item tags="vblex.gen.*"/>
      <cat-item tags="vblex.inf"/>
      <cat-item tags="vblex.inf.*"/>
    </def-cat>
    <def-cat n="personal-pronoun">
      <cat-item lemma="prpers" tags="prn.*"/>
    </def-cat>
  </section-def-cats>

  <section-def-attrs>
    <def-attr n="a_pos">
      <attr-item tags="n"/>
      <attr-item tags="np"/>
      <attr-item tags="adj"/>
      <attr-item tags="prn"/>
    </def-attr>
    <def-attr n="a_proper">
      <attr-item tags="al"/>
      <attr-item tags="top"/>
      <attr-item tags="ant"/>
      <attr-item tags="cog"/>
      <attr-item tags="org"/>
    </def-attr>
    <def-attr n="a_gen">
      <attr-item tags="m"/>
      <attr-item tags="f"/>
      <attr-item tags="nt"/>
      <attr-item tags="mf"/>
      <attr-item tags="GD"/>
    </def-attr>
    <def-attr n="a_nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="sp"/>
      <attr-item tags="ND"/>
    </def-attr>
    <def-attr n="a_temps">
      <attr-item tags="pres"/>
      <attr-item tags="pres.smpl"/>
      <attr-item tags="pres.cnt"/>
      <attr-item tags="past"/>
      <attr-item tags="past.smpl"/>
      <attr-item tags="past.cnt"/>  
      <attr-item tags="ft"/>
      <attr-item tags="ft.smpl"/>
      <attr-item tags="ft.cnt"/> 
      <attr-item tags="prft"/>     
      <attr-item tags="plprft"/>     
      <attr-item tags="ger"/>  
      <attr-item tags="inf"/>
      <!-- present indefinite? -->
      <attr-item tags="pri"/>
      <!-- past participle? -->
      <attr-item tags="pp"/>
      <attr-item tags="TD"/>
    </def-attr>
    <def-attr n="a_temps_vbser">
      <attr-item tags="pres"/>
      <attr-item tags="past"/>
      <attr-item tags="ft"/>
      <attr-item tags="prft"/>     
      <attr-item tags="plprft"/>     
      <attr-item tags="ger"/>  
      <attr-item tags="inf"/>
      <!-- present indefinite? -->
      <attr-item tags="pri"/>
      <!-- past participle? -->
      <attr-item tags="pp"/>
      <attr-item tags="TD"/>
    </def-attr>
    <def-attr n="a_pers">
      <attr-item tags="p1"/>
      <attr-item tags="p2"/>
      <attr-item tags="p3"/>
      <attr-item tags="impers"/>
    </def-attr>
    <def-attr n="a_prfct">
      <attr-item tags="prft"/>
      <attr-item tags="ppst"/>
      <attr-item tags="past"/>
      <attr-item tags="pres"/>
    </def-attr>
    <def-attr n="a_anmt">
      <attr-item tags="nn"/>
      <attr-item tags="aa"/>
      <attr-item tags="an"/>
      <attr-item tags="hu"/>
      <attr-item tags="al"/>
    </def-attr>
    <def-attr n="a_inf">
      <attr-item tags="inf"/>
      <attr-item tags="gen"/>
    </def-attr>
  </section-def-attrs>

  <section-def-vars>
    <def-var n="number"/>
    <def-var n="case"/>
    <def-var n="genere"/>
    <def-var n="person-number"/>
    <def-var n="be"/>
    <def-var n="be-person-number"/>
    <def-var n="shall-will"/>
  </section-def-vars>
  
  <section-def-macros>
  
    <!-- Insert shall<vaux><inf> -->
  	<def-macro n="insert_shall_will" npar="0">
  		<let>
  		  <var n="shall-will"/>
  		  <concat>
  		    <lu>
      		  <lit v="will"/>
        		<lit-tag v="vaux"/>
        		<lit-tag v="inf"/>
      		</lu>
        </concat>
  		</let>
  	</def-macro>
  	
  </section-def-macros>

  <section-rules>

    <!-- Sintagmas nominales -->
    
    <!-- বাংলাদেশ, জেলখানা -->

    <rule comment="REGLA: NOUN-NOM">
      <pattern>
        <pattern-item n="noun"/>
      </pattern>
      <action>
        <out>
          <chunk name="nom" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
              <tag><clip pos="1" side="tl" part="a_gen"/></tag>
              <tag><clip pos="1" side="tl" part="a_nbr"/></tag>
              <tag><lit-tag v="nom"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="a_pos"/>
              <clip pos="1" side="tl" part="a_nbr" link-to="2"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
    
    <!-- বাংলাদেশ, জেলখানা -->

    <rule comment="REGLA: NOUN-NOM">
      <pattern>
        <pattern-item n="n-nom"/>
      </pattern>
      <action>
        <out>
          <chunk name="nom" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
              <tag><clip pos="1" side="tl" part="a_gen"/></tag>
              <tag><clip pos="1" side="tl" part="a_nbr"/></tag>
              <tag><lit-tag v="nom"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="a_pos"/>
              <clip pos="1" side="tl" part="a_nbr" link-to="2"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <!-- Proper Nouns: Antroponyms-->

    <rule comment="REGLA: PROP-ANT">
      <pattern>
        <pattern-item n="proper-noun-ant"/>
      </pattern>
      <action>
        <out>
          <chunk name="nom" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
              <tag><clip pos="1" side="tl" part="a_gen"/></tag>
              <tag><clip pos="1" side="tl" part="a_nbr"/></tag>
              <tag><lit-tag v="nom"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="a_pos"/>
              <clip pos="1" side="tl" part="a_proper"/>
              <clip pos="1" side="tl" part="a_gen" link-to="2"/>
              <clip pos="1" side="tl" part="a_nbr" link-to="3"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
    
     <!-- Proper Nouns: Toponyms-->

    <rule comment="REGLA: PROP-TOP">
      <pattern>
        <pattern-item n="proper-noun-top"/>
      </pattern>
      <action>
        <out>
          <chunk name="nom" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
              <tag><clip pos="1" side="tl" part="a_nbr"/></tag>
              <tag><lit-tag v="nom"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="a_pos"/>
              <clip pos="1" side="tl" part="a_proper"/>
              <clip pos="1" side="tl" part="a_nbr" link-to="2"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <!-- আমার গরু, তোমার বই -->

    <rule comment="REGLA: GEN NOM">
      <pattern>
        <pattern-item n="prn-gen"/>
        <pattern-item n="n-nom"/>
      </pattern>
      <action>
        <out>
          <chunk name="nom" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
              <tag><clip pos="2" side="tl" part="a_nbr"/></tag>
              <tag><lit-tag v="nom"/></tag>
            </tags>
            
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="sl" part="a_pos"/>
              <lit-tag v="gen"/>
              <clip pos="1" side="sl" part="a_pers"/>
              <clip pos="1" side="sl" part="a_gen"/>
              <clip pos="1" side="sl" part="a_nbr"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
            
            <b/>
            
            <lu>
              <clip pos="2" side="tl" part="lemh"/>
              <clip pos="2" side="tl" part="a_pos"/>
              <clip pos="2" side="tl" part="a_nbr" link-to="2"/>
              <clip pos="2" side="tl" part="lemq"/>
            </lu>
            
          </chunk>
        </out>
      </action>
    </rule>
    
    <!-- Change all pres/past simple to pres/past -->
    <rule comment="VBLEX: SIMPLE">
      <pattern>
        <pattern-item n="simple"/>
      </pattern>
      <action>
        <out>
          <chunk name="verb" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
            </tags>
            
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <lit-tag v="vblex"/>
              <clip pos="1" side="tl" part="a_temps_vbser"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
    
    <!-- Change vblex<ft> to vblex<inf>, and add shall/will -->
    <rule comment="VBLEX: FUTURE-SIMPLE">
      <pattern>
        <pattern-item n="future-simple"/>
      </pattern>
      <action>
        <call-macro n="insert_shall_will"/>
        
        <out>
          <chunk name="verb" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
            </tags>
            
            <var n="shall-will"/>
            
            <b/>
            
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <lit-tag v="vblex"/>
              <lit-tag v="inf"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <!-- Change all pres/past/ft continuous to gerund -->
    <rule comment="VBLEX: CONT">
      <pattern>
        <pattern-item n="cnt"/>
      </pattern>
      <action>
      
        <!-- We need to output person and number only when: (person = p1 OR p3) AND number = sg -->
        <choose>
          <when>
            <test>
              <or>
                <equal>
                  <clip pos="1" side="tl" part="a_pers"/>
                  <lit-tag v="p1"/>
                </equal>
                <equal>
                  <clip pos="1" side="tl" part="a_pers"/>
                  <lit-tag v="p3"/>
                </equal>
              </or>
            </test>
            <!-- TODO: number (sg, pl) information should be taken from the subject -->
            <let>
              <var n="person-number"/>
              <concat>
                <clip pos="1" side="tl" part="a_pers"/>
                <!-- <clip pos="1" side="tl" part="a_nbr"/> -->
                <lit-tag v="sg"/>
              </concat>
            </let>
          </when>
          <otherwise>
            <let>
              <var n="person-number"/>
              <lit v=""/>
            </let>
          </otherwise>
        </choose>
        
        <!-- We have to output a 'be' verb (auxilary verb), but only when the vblex isn't itslef 'be' -->
        <!-- Also, for a be<vblex>, we might need person-number information -->
        <choose>
          <when>
            <test>
              <not>
                <equal>
                  <clip pos="1" side="tl" part="lem"/>
                  <lit v="be"/>
                </equal>
              </not>
            </test>
            <let>
              <var n="be"/>
              <concat>
                <lu>
                  <lit v="be"/>
                  <lit-tag v="vbser"/>
                  <clip pos="1" side="tl" part="a_temps_vbser"/>
                  <var n="person-number"/>
                </lu>
                
                <b/>
              </concat>
            </let>
            <let>
              <var n="be-person-number"/>
              <lit v=""/>
            </let>
          </when>
          
          <!-- For be<vblex> -->
          <otherwise>
            <let>
              <var n="be"/>
              <lit v=""/>
            </let>
            <let>
              <var n="be-person-number"/>
              <var n="person-number"/>
            </let>
          </otherwise>
        </choose>
            
        <out>
          <chunk name="verb" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
            </tags>
            
            <var n="be"/>
            
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <lit-tag v="vblex"/>
              <lit-tag v="ger"/>
              <var n="be-person-number"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
    
    <!-- Change all pres/past perfect to pp -->
    <rule comment="VBLEX: PERFECT">
      <pattern>
        <pattern-item n="perfect"/>
      </pattern>
      <action>
        <choose>
          <when>
            <test>
              <equal>
                <clip pos="1" side="sl" part="a_prfct"/>
                <lit-tag v="prft"/>
              </equal>
            </test>
            <let>
              <clip pos="1" side="tl" part="a_prfct"/>
              <lit-tag v="pres"/>
            </let>
          </when>
          <when>
            <test>
              <equal>
                <clip pos="1" side="sl" part="a_prfct"/>
                <lit-tag v="ppst"/>
              </equal>
            </test>
            <let>
              <clip pos="1" side="tl" part="a_prfct"/>
              <lit-tag v="past"/>
            </let>
          </when>
        </choose>
        
        <out>
          <chunk name="verb" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
            </tags>
            
            <lu>
              <lit v="have"/>
              <lit-tag v="vbhaver"/>
              <clip pos="1" side="tl" part="a_prfct"/>
            </lu>
            
            <b/>
            
            <lu>
              <clip pos="1" side="tl" part="lem"/>
              <lit-tag v="vblex"/>
              <lit-tag v="pp"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
    
    <!-- Convert genitive form to infinitive form, and add 'to' before vblex -->
    <rule comment="INFINITIVE">
      <pattern>
        <pattern-item n="infinitive"/>
      </pattern>
      <action>
        
        <out>
          <chunk name="infinitive" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
            </tags>
            
            <lu>
              <lit v="to"/>
              <lit-tag v="pr"/>
            </lu>
            
            <b/>
            
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <lit-tag v="vblex"/>
              <lit-tag v="inf"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
    
    <!-- Delete animate/inanimate information from a number and add single/plural form -->
    <rule comment="NUMBER">
      <pattern>
        <pattern-item n="num"/>
      </pattern>
      <action>
        <choose>
          <when>
            <test>
              <equal>
                <clip pos="1" side="sl" part="lem"/>
                <lit v="এক"/>
              </equal>
            </test>
            <let>
              <var n="number"/>
              <lit-tag v="sg"/>
            </let>
          </when>
          <otherwise>
            <let>
              <var n="number"/>
              <lit-tag v="sp"/>
            </let>
          </otherwise>
        </choose>
        
        <out>
          <chunk name="numeral" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
            </tags>
            
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <lit-tag v="num"/>
              <var n="number"/>
              <clip pos="1" side="tl" part="q"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
    
    <!-- Catch all personal pronoun, capitialize them -->
    <rule comment="PRN: PERSONAL">
      <pattern>
        <pattern-item n="personal-pronoun"/>
      </pattern>
      
      <action>
        <out>
          <chunk name="pronoun" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
            
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
            
          </chunk>
        </out>
      </action>
    </rule>
    
    <!-- An adjective -->
    <rule comment="ADJ">
      <pattern>
        <pattern-item n="adj"/>
      </pattern>
      
      <action>
        <out>
          <chunk name="adj" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
            
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
    
    <!-- ভাল ছেলে, সুন্দর জামা -->
    <rule comment="ADJ-NOM">
      <pattern>
        <pattern-item n="adj"/>
        <pattern-item n="n-nom"/>
      </pattern>
      
      <action>
        <out>
          <chunk name="adj_nom" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
              <tag><clip pos="2" side="tl" part="a_gen"/></tag>
              <tag><clip pos="2" side="tl" part="a_nbr"/></tag>
            </tags>
            
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
            
            <b/>
            
            <lu>
              <clip pos="2" side="tl" part="lemh"/>
              <clip pos="2" side="tl" part="a_pos"/>
              <clip pos="2" side="tl" part="a_nbr" link-to="2"/>
              <clip pos="2" side="tl" part="lemq"/>
            </lu>
            
          </chunk>
        </out>
      </action>
    </rule>

  </section-rules>
</transfer>
