<?xml version="1.0" encoding="utf-8"?>
<transfer default="chunk">
  <section-def-cats>
    <def-cat n="nom">
      <cat-item tags="n.*"/>
      <cat-item tags="np.*"/>
    </def-cat>
    <def-cat n="adj">
      <cat-item tags="adj"/>
      <cat-item tags="adj.*"/>
    </def-cat>
    <def-cat n="genitive">
      <cat-item tags="a_gen"/>
    </def-cat>
    <def-cat n="vblex">
      <cat-item tags="vblex.*"/>
    </def-cat>
    <!-- Present simple, past simple, future simple -->
    <def-cat n="simple">
      <cat-item tags="vblex.pres.smpl.*"/>
      <cat-item tags="vblex.past.smpl.*"/>
      <cat-item tags="vblex.ft.smpl.*"/>
    </def-cat>
    <!-- Present continuous, past continuous, future continuous -->
    <def-cat n="cnt">
      <cat-item tags="vblex.pres.cnt.*"/>
      <cat-item tags="vblex.past.cnt.*"/>
      <cat-item tags="vblex.ft.cnt.*"/>
    </def-cat>
    <!-- Present perfect, past perfect -->
    <def-cat n="perfect">
      <cat-item tags="vblex.prft"/>
      <cat-item tags="vblex.prft.*"/>
      <cat-item tags="vblex.ppst"/>
      <cat-item tags="vblex.ppst.*"/>
    </def-cat>
    <def-cat n="num">
      <cat-item tags="num.*"/>
    </def-cat>
    <def-cat n="inf">
      <cat-item tags="vblex.gen"/>
      <cat-item tags="vblex.gen.*"/>
      <cat-item tags="vblex.inf"/>
      <cat-item tags="vblex.inf.*"/>
    </def-cat>
  </section-def-cats>

  <section-def-attrs>
    <def-attr n="a_nom">
      <attr-item tags="n"/>
      <attr-item tags="np"/>
    </def-attr>
    <def-attr n="a_gen">
      <attr-item tags="m"/>
      <attr-item tags="f"/>
      <attr-item tags="nt"/>
      <attr-item tags="mf"/>
      <attr-item tags="GD"/>
    </def-attr>
    <def-attr n="a_nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="sp"/>
      <attr-item tags="ND"/>
    </def-attr>
    <def-attr n="a_temps">
      <attr-item tags="pres"/>
      <attr-item tags="pres.smpl"/>
      <attr-item tags="pres.cnt"/>
      <attr-item tags="past"/>
      <attr-item tags="past.smpl"/>
      <attr-item tags="past.cnt"/>  
      <attr-item tags="ft"/>
      <attr-item tags="ft.smpl"/>
      <attr-item tags="ft.cnt"/> 
      <attr-item tags="prft"/>     
      <attr-item tags="plprft"/>     
      <attr-item tags="ger"/>  
      <attr-item tags="inf"/>
      <!-- present indefinite? -->
      <attr-item tags="pri"/>
      <!-- past participle? -->
      <attr-item tags="pp"/>
      <attr-item tags="TD"/>
    </def-attr>
    <def-attr n="a_temps_vbser">
      <attr-item tags="pres"/>
      <attr-item tags="past"/>
      <attr-item tags="ft"/>
      <attr-item tags="prft"/>     
      <attr-item tags="plprft"/>     
      <attr-item tags="ger"/>  
      <attr-item tags="inf"/>
      <!-- present indefinite? -->
      <attr-item tags="pri"/>
      <!-- past participle? -->
      <attr-item tags="pp"/>
      <attr-item tags="TD"/>
    </def-attr>
    <def-attr n="a_pers">
      <attr-item tags="p1"/>
      <attr-item tags="p2"/>
      <attr-item tags="p3"/>
      <attr-item tags="impers"/>
    </def-attr>
    <def-attr n="a_prfct">
      <attr-item tags="prft"/>
      <attr-item tags="ppst"/>
      <attr-item tags="past"/>
      <attr-item tags="pres"/>
    </def-attr>
    <def-attr n="a_anmt">
      <attr-item tags="nn"/>
      <attr-item tags="aa"/>
      <attr-item tags="an"/>
      <attr-item tags="hu"/>
      <attr-item tags="al"/>
    </def-attr>
  </section-def-attrs>

  <section-def-vars>
    <def-var n="number"/>
    <def-var n="case"/>
    <def-var n="genere"/>
    <def-var n="person-number"/>
  </section-def-vars>

  <section-rules>

    <!-- Sintagmas nominales -->

    <rule comment="REGLA: NOM">
      <pattern>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <out>
          <chunk name="nom" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
              <tag><clip pos="1" side="tl" part="a_gen"/></tag>
              <tag><clip pos="1" side="tl" part="a_nbr"/></tag>
              <tag><lit-tag v="nom"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="a_nom"/>
              <clip pos="1" side="tl" part="a_nbr" link-to="2"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
    
    <!-- Change all pres/past/ft simple to pres/past/ft -->
    <rule comment="VBLEX: SIMPLE">
      <pattern>
        <pattern-item n="simple"/>
      </pattern>
      <action>
        <out>
          <chunk name="verb" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="VB"/></tag>
            </tags>
            
            <lu>
              <clip pos="1" side="tl" part="lem"/>
              <lit-tag v="vblex"/>
              <clip pos="1" side="tl" part="a_temps_vbser"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <!-- Change all pres/past/ft continuous to gerund -->
    <rule comment="VBLEX: CONT">
      <pattern>
        <pattern-item n="cnt"/>
      </pattern>
      <action>
      
        <!-- We need to output person and number only when: (person = p1 OR p3) AND number = sg -->
        <choose>
          <when>
            <test>
              <or>
                <equal>
                  <clip pos="1" side="tl" part="a_pers"/>
                  <lit-tag v="p1"/>
                </equal>
                <equal>
                  <clip pos="1" side="tl" part="a_pers"/>
                  <lit-tag v="p3"/>
                </equal>
              </or>
            </test>
            <!-- TODO: number (sg, pl) information should be taken from the subject -->
            <let>
              <var n="person-number"/>
              <concat>
                <clip pos="1" side="tl" part="a_pers"/>
                <!-- <clip pos="1" side="tl" part="a_nbr"/> -->
                <lit-tag v="sg"/>
              </concat>
            </let>
          </when>
          <otherwise>
            <let>
              <var n="person-number"/>
              <lit v=""/>
            </let>
          </otherwise>
        </choose>
            
        <out>
          <chunk name="verb" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="VB"/></tag>
            </tags>
            
            <lu>
              <lit v="be"/>
              <lit-tag v="vbser"/>
              <clip pos="1" side="tl" part="a_temps_vbser"/>
            </lu>
            
            <b/>
            
            <lu>
              <clip pos="1" side="tl" part="lem"/>
              <lit-tag v="vblex"/>
              <lit-tag v="ger"/>
              <var n="person-number"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
    
    <!-- Change all pres/past perfect to pp -->
    <rule comment="VBLEX: PERFECT">
      <pattern>
        <pattern-item n="perfect"/>
      </pattern>
      <action>
        <choose>
          <when>
            <test>
              <equal>
                <clip pos="1" side="sl" part="a_prfct"/>
                <lit-tag v="prft"/>
              </equal>
            </test>
            <let>
              <clip pos="1" side="tl" part="a_prfct"/>
              <lit-tag v="pres"/>
            </let>
          </when>
          <when>
            <test>
              <equal>
                <clip pos="1" side="sl" part="a_prfct"/>
                <lit-tag v="ppst"/>
              </equal>
            </test>
            <let>
              <clip pos="1" side="tl" part="a_prfct"/>
              <lit-tag v="past"/>
            </let>
          </when>
        </choose>
        
        <out>
          <chunk name="verb" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="VB"/></tag>
            </tags>
            
            <lu>
              <lit v="have"/>
              <lit-tag v="vbhaver"/>
              <clip pos="1" side="tl" part="a_prfct"/>
            </lu>
            
            <b/>
            
            <lu>
              <clip pos="1" side="tl" part="lem"/>
              <lit-tag v="vblex"/>
              <lit-tag v="pp"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
    
    <!-- Delete animate/inanimate information from a number and add single/plural form -->
    <rule comment="NUMBER">
      <pattern>
        <pattern-item n="num"/>
      </pattern>
      <action>
        <choose>
          <when>
            <test>
              <equal>
                <clip pos="1" side="sl" part="lem"/>
                <lit v="এক"/>
              </equal>
            </test>
            <let>
              <var n="number"/>
              <lit-tag v="sg"/>
            </let>
          </when>
          <otherwise>
            <let>
              <var n="number"/>
              <lit-tag v="sp"/>
            </let>
          </otherwise>
        </choose>
        
        <out>
          <chunk name="numeral" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="NUM"/></tag>
            </tags>
            
            <lu>
              <clip pos="1" side="tl" part="lem"/>
              <lit-tag v="num"/>
              <var n="number"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

  </section-rules>
</transfer>
