<?xml version="1.0" encoding="utf-8"?>
<transfer default="chunk">
  <section-def-cats>
    <def-cat n="nom">
      <cat-item tags="n.*"/>
      <cat-item tags="np.*"/>
    </def-cat>
    <def-cat n="adj">
      <cat-item tags="adj"/>
      <cat-item tags="adj.*"/>
    </def-cat>
    <def-cat n="genitive">
      <cat-item tags="gen"/>
    </def-cat>
    <def-cat n="vblex">
      <cat-item tags="vblex.*"/>
    </def-cat>
    <!-- Present simple, past simple, future simple -->
    <def-cat n="simple">
      <cat-item tags="vblex.pres.smpl.*"/>
      <cat-item tags="vblex.past.smpl.*"/>
      <cat-item tags="vblex.ft.smpl.*"/>
    </def-cat>
    <!-- Present continuous, past continuous, future continuous -->
    <def-cat n="cnt">
      <cat-item tags="vblex.pres.cnt.*"/>
      <cat-item tags="vblex.past.cnt.*"/>
      <cat-item tags="vblex.ft.cnt.*"/>
    </def-cat>
    <!-- Present perfect, past perfect -->
    <def-cat n="perfect">
      <cat-item tags="vblex.prft"/>
      <cat-item tags="vblex.prft.*"/>
      <cat-item tags="vblex.ppst"/>
      <cat-item tags="vblex.ppst.*"/>
    </def-cat>
  </section-def-cats>

  <section-def-attrs>
    <def-attr n="a_nom">
      <attr-item tags="n"/>
      <attr-item tags="np"/>
    </def-attr>
    <def-attr n="gen">
      <attr-item tags="m"/>
      <attr-item tags="f"/>
      <attr-item tags="nt"/>
      <attr-item tags="mf"/>
      <attr-item tags="GD"/>
    </def-attr>
    <def-attr n="nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="sp"/>
      <attr-item tags="ND"/>
    </def-attr>
    <def-attr n="temps">
      <attr-item tags="pres"/>
      <attr-item tags="pres.smpl"/>
      <attr-item tags="pres.cnt"/>
      <attr-item tags="past"/>
      <attr-item tags="past.smpl"/>
      <attr-item tags="past.cnt"/>  
      <attr-item tags="ft"/>
      <attr-item tags="ft.smpl"/>
      <attr-item tags="ft.cnt"/> 
      <attr-item tags="prft"/>     
      <attr-item tags="plprft"/>     
      <attr-item tags="ger"/>  
      <attr-item tags="inf"/>
      <!-- present indefinite? -->
      <attr-item tags="pri"/>
      <!-- past participle? -->
      <attr-item tags="pp"/>
      <attr-item tags="TD"/>
    </def-attr>
    <def-attr n="temps_vbser">
      <attr-item tags="pres"/>
      <attr-item tags="past"/>
      <attr-item tags="ft"/>
      <attr-item tags="prft"/>     
      <attr-item tags="plprft"/>     
      <attr-item tags="ger"/>  
      <attr-item tags="inf"/>
      <!-- present indefinite? -->
      <attr-item tags="pri"/>
      <!-- past participle? -->
      <attr-item tags="pp"/>
      <attr-item tags="TD"/>
    </def-attr>
    <def-attr n="pers">
      <attr-item tags="p1"/>
      <attr-item tags="p2"/>
      <attr-item tags="p3"/>
      <attr-item tags="impers"/>
    </def-attr>
    <def-attr n="prfct">
      <attr-item tags="prft"/>
      <attr-item tags="ppst"/>
      <attr-item tags="past"/>
      <attr-item tags="pres"/>
    </def-attr>
  </section-def-attrs>

  <section-def-vars>
    <def-var n="number"/>
    <def-var n="case"/>
    <def-var n="genere"/>
  </section-def-vars>

  <section-rules>

    <!-- Sintagmas nominales -->

    <rule comment="REGLA: NOM">
      <pattern>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <out>
          <chunk name="nom" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
              <tag><clip pos="1" side="tl" part="gen"/></tag>
              <tag><clip pos="1" side="tl" part="nbr"/></tag>
              <tag><lit-tag v="nom"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="a_nom"/>
              <clip pos="1" side="tl" part="nbr" link-to="2"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
    
    <!-- Change all pres/past/ft simple to pres/past/ft -->
    <rule comment="VBLEX: SIMPLE">
      <pattern>
        <pattern-item n="simple"/>
      </pattern>
      <action>
        <out>
          <chunk name="verb_simple" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="VBSMPL"/></tag>
            </tags>
            
            <lu>
              <clip pos="1" side="tl" part="lem"/>
              <lit-tag v="vblex"/>
              <clip pos="1" side="tl" part="temps_vbser"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <!-- Change all pres/past/ft continuous to gerund -->
    <rule comment="VBLEX: CONT">
      <pattern>
        <pattern-item n="cnt"/>
      </pattern>
      <action>
        <out>
          <chunk name="verb_cnt" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="VBCNT"/></tag>
            </tags>
            
            <lu>
              <lit v="be"/>
              <lit-tag v="vbser"/>
              <clip pos="1" side="tl" part="temps_vbser"/>
              <!-- We need to output person and number only when: (person = p1 OR p3) AND number = sg -->
              <!--
              <choose>
                <when>
                  <test>
                    <or>
                      <equal>
                        <clip pos="1" side="tl" part="pers"/>
                        <lit-tag v="p1"/>
                      </equal>
                      <equal>
                        <clip pos="1" side="tl" part="pers"/>
                        <lit-tag v="p3"/>
                      </equal>
                    </or>
                  </test>
                  <let>
                    <clip pos="1" side="tl" part="pers"/>
              -->
                    <!-- <clip pos="1" side="tl" part="nbr"/> -->
                    <!-- TODO: number (sg, pl) information should be taken from the subject -->
              <!--
                    <lit-tag v="sg"/>
                  </let>
                </when>
              </choose>
              -->
            </lu>
            
            <b/>
            
            <lu>
              <clip pos="1" side="tl" part="lem"/>
              <lit-tag v="vblex"/>
              <lit-tag v="ger"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
    
    <!-- Change all pres/past perfect to pp -->
    <rule comment="VBLEX: PERFECT">
      <pattern>
        <pattern-item n="perfect"/>
      </pattern>
      <action>
        <choose>
          <when>
            <test>
              <equal>
                <clip pos="1" side="sl" part="prfct"/>
                <lit-tag v="prft"/>
              </equal>
            </test>
            <let>
              <clip pos="1" side="tl" part="prfct"/>
              <lit-tag v="pres"/>
            </let>
          </when>
          <when>
            <test>
              <equal>
                <clip pos="1" side="sl" part="prfct"/>
                <lit-tag v="ppst"/>
              </equal>
            </test>
            <let>
              <clip pos="1" side="tl" part="prfct"/>
              <lit-tag v="past"/>
            </let>
          </when>
        </choose>
        
        <out>
          <chunk name="verb_perfect" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="VBPERFECT"/></tag>
            </tags>
            
            <lu>
              <lit v="have"/>
              <lit-tag v="vbhaver"/>
              <clip pos="1" side="tl" part="prfct"/>
            </lu>
            
            <b/>
            
            <lu>
              <clip pos="1" side="tl" part="lem"/>
              <lit-tag v="vblex"/>
              <lit-tag v="pp"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

  </section-rules>
</transfer>
